export TF_VAR_ZABBIX_PROXY_PORT="10051"
export TF_VAR_ZABBIX_PROXY_HOSTNAME="zabbix-proxy-mysql"
export TF_VAR_ZABBIX_PROXY_MYSQL_DATABASE="zabbix_proxy"
export TF_VAR_ZABBIX_PROXY_MYSQL_USER="boite"
export TF_VAR_ZABBIX_PROXY_MYSQL_ROOT_PASSWORD="boite"
export TF_VAR_ZABBIX_PROXY_MYSQL_PASSWORD="boite"
export TF_VAR_ZABBIX_SERVER_PORT="10051"
export TF_VAR_ZABBIX_SERVER_MYSQL_ROOT_PASSWORD="boite"
export TF_VAR_ZABBIX_SERVER_MYSQL_USER="boite"
export TF_VAR_ZABBIX_SERVER_MYSQL_PASSWORD="boite"
export TF_VAR_ZABBIX_SERVER_MYSQL_DATABASE="zabbix"
export TF_VAR_CLOUDINIT_USER="ubuntu"
export TF_VAR_CLOUDINIT_ROOT_PASSWORD="boite"
export TF_VAR_CLOUDINIT_PASSWORD="boite"
export TF_VAR_CLOUDINIT_SSH_PUBLIC_KEY_PATH="~/.ssh/id_ed25519.pub"
export TF_VAR_CLOUDINIT_SSH_PRIVATE_KEY_PATH="~/.ssh/id_ed25519"
export TF_VAR_UBUNTU_ZABBIX_AGENT_HOSTNAME="ubuntu-agent"
export TF_VAR_ROCKY_ZABBIX_AGENT_HOSTNAME="rocky-agent"
export TF_VAR_ZABBIX_WEB_PORT="8080"
export TF_VAR_DISK_STORAGE_PATH="/path/to/pool"
export TF_VAR_UBUNTU_IMAGE_PATH="/path/to/noble-server-cloudimg-amd64.img"
export TF_VAR_ROCKY_IMAGE_PATH="/path/to/Rocky-9-GenericCloud-Base-9.4-20240509.0.x86_64.qcow2"
export TF_VAR_POOL_NAME="cluster"
export TF_VAR_PHP_VERSION="8.3"
export TF_VAR_UBUNTU_WP_TITLE="Mon Super Site"
export TF_VAR_UBUNTU_WP_EMAIL="test@test.com"
export TF_VAR_UBUNTU_WP_MYSQL_DATABASE="boite"
export TF_VAR_UBUNTU_WP_MYSQL_USER="boite"
export TF_VAR_UBUNTU_WP_MYSQL_PASSWORD="boite"
export TF_VAR_UBUNTU_WP_MYSQL_ROOT_PASSWORD="boite"
export TF_VAR_ROCKY_WP_TITLE="Mon Super Site"
export TF_VAR_ROCKY_WP_EMAIL="test@test.com"
export TF_VAR_ROCKY_WP_MYSQL_DATABASE="boite"
export TF_VAR_ROCKY_WP_MYSQL_USER="boite"
export TF_VAR_ROCKY_WP_MYSQL_PASSWORD="boite"
export TF_VAR_ROCKY_WP_MYSQL_ROOT_PASSWORD="boite"
export TF_VAR_LIBVIRT_NETWORK_SUBNET="192.168.110.0/24"
export TF_VAR_LIBVIRT_NETWORK_GATEWAY="192.168.110.1"
export TF_VAR_LIBVIRT_NETWORK_BRIDGE_NAME="virbr1"
export TF_VAR_DOCKER_NETWORK_PROXY_SUBNET="172.25.10.0/24"
export TF_VAR_DOCKER_NETWORK_PROXY_GATEWAY="172.25.10.1"
export TF_VAR_DOCKER_NETWORK_ZABBIX_SUBNET="172.20.50.0/24"
export TF_VAR_DOCKER_NETWORK_ZABBIX_GATEWAY="172.20.50.1"
